@import '../../index'
.sidebar
    @include flex-content-direction(start, column)
    min-height: 100%
    padding: 18px
    max-width: 290px
    
.nav_bar
    margin-top: 16px
.profilePhoto
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $color-text-gray
.profile_item
    @include flex-content-direction(start, row)
    align-items: center
    max-width: 239px
    width: 100vw
    height: 106px
    background-color: $background-gray
    border-radius: 20px
    gap: 8px
    padding: 0 25px
.button
    @include flex-content-direction(space-between, row)
    border: 1px solid #ffffff00
    width: 100%
    height: 56px
    padding: 0 8px
    align-items: center
    color: $main-black
    margin-bottom: 5px
    &:hover
        border-color: $border-color
.button_name
    @include flex-content-direction(center, row)
    align-items: center
    gap: 12px
.submenu_item
    @include flex-content-direction(start, row)
    align-items: center
    gap: 12px
    height: 56px
    padding-left: 44px
    border-radius: 18px
    margin-bottom: 5px
    img
        width: 24px
        height: 24px
.active
    background-color: $button-bg-color-1

.log_out
    @include flex-content-direction(end, column)
    
    height: 100%
    flex: 1