@import '../../index'
.button
    display: flex
    width: 210px
    padding: 16px
    align-items: center
    justify-content: center
    font-size: 16px
    border-radius: 8px
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30)
    cursor: pointer
    border: none
.sing-in
    background-color: $button-bg-color-1
    color: $main-black
.save
    background-color: $button-bg-color-2
    color: $color-text-gray