@import '../../index'

.header_registration
    @include flex-content-direction(space-between, row)
    height: 205px
    align-items: center
    padding: 0 104px
    h3
        font-weight: normal
        font-size: 36px
    button
        display: flex
        width: 210px
        padding: 16px
        align-items: center
        justify-content: center
        font-size: 16px
        border-radius: 8px
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30)
    