@import '../../index'
.headerlk
    @include flex-content-direction(space-between, row)
    align-items: center
    height: 85px
    padding: 0 60px
    background-color: $background-gray
.logo
    h3
        font-size: 36px
.nav
    @include flex-content-direction(center, row)
    gap: 42px