$main-black: #050505
$button-bg-color-1: #F0F0F0
$background-white: #FDFDFD
$background-gray: #FAFAFA
$border-color: #A9A9A9
$required-color: #f00
$error-color: #EA8164
$button-bg-color-2: #FDFBFB
$color-text-gray: #9D9D9D
  
h1
  font-size: 97px
h2
  font-size: 61px
h3
  font-size: 48px
h4
  font-size: 34px
h5
  font-size: 24px
h6
  font-size: 20px

@mixin flex-content-direction($content, $direction)
  display: flex
  justify-content: $content
  flex-direction: $direction
  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@400;500;700&family=Roboto:wght@400;700&display=swap')
:root 
  font-family: Nunito, Montserrat, Roboto, Avenir, Helvetica, Arial, sans-serif
  letter-spacing: -0.5px
  color-scheme: light dark
  color: $main-black
  background-color: #fff

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*
  padding: 0
  margin: 0
  font-size: 16px
input
  background-color: $background-white
  border: none
button
  border: none
  background: none
  cursor: pointer
a
  text-decoration: none
  color: $main-black
  font-size: 16px
.wrapper
    @include flex-content-direction(center, column)

.main
  @include flex-content-direction(space-between, row)

.form_format
  padding: 0 20px
  