@import '../../../../index'
    

.wrapper_inputs
    margin-top: 10px
.base_information_selection
    margin-top: 72px
.section_chexbox
    @include flex-content-direction(start, row)
    align-items: center
    gap: 55px
    padding: 8px 0
