@import '../../../index'
.wrapper_mini_cyrcle
    @include flex-content-direction(center, row)
    align-items: center
    gap: 2px
.mini_cyrcle
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: $color-text-gray