@import '../../../index'

.select_wrapper
    position: relative
    @include flex-content-direction(center, row)
    flex-direction: column
    align-items: center
    width: 100%
        
.select_name
    position: absolute
    background-color: $background-white
    z-index: 1
    top: 0
    left: 26px
    font-size: 12px
    span
        color: $required-color
.select_border
    border-radius: 8px
    width: 100%
    height: 56px
    margin: 10px
    @include flex-content-direction(center, column)
.select
    border: 1px solid
    border-color: $border-color
    border-radius: 8px
    color: $border-color
    padding: 0 16px
    background: none
    width: 100%
    height: 100%