@import '../../index'

.wrapper_forms
    flex: 1
    display: flex
    justify-content: center
    align-items: start
    width: 100%
    overflow-y: auto
    padding: 18px
.forms_content
    padding-top: 22px
.form
    margin-top: 34px
    border-radius: 10px
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30)
    padding: 44px 80px
.section_buttons
    @include flex-content-direction(center, row)
    align-items: center
    gap: 13px
    margin-top: 38px
.title
    @include flex-content-direction(center, column)
    align-items: center

.navigation_forms
    padding-top: 34px
    @include flex-content-direction(center, row)
    gap: 22px
.navigation_item
    @include flex-content-direction(center, row)
    align-items: center
    gap: 10px
    
.cyrcle
    @include flex-content-direction(center, row)
    align-items: center
    width: 40px
    height: 40px
    border-radius: 20px
    background-color: $color-text-gray

.back_link_wrapper
    position: relative
    width: 100%
    height: 40px
.back_button
    width: 40px
    height: 40px
    border-radius: 10px
    background-color: $background-gray
    position: absolute
    top: 0
    left: -43px